jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jdbc
jdbc.username=root
jdbc.password=admin123
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl=create-drop